* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#view {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3d3d3d;
}

#container {
    width: 450px;
    height: 300px;
    background-color: #2a2a2a;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: #141414 0 0 3px 1px;
}

#response {
    position: absolute;
    width: 100%;
    top: 0;
    padding: 3px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#response a {
    text-decoration: none;
    font-family: sans-serif;
    color: inherit;
}

#container h1 {
    color: #dedede;
    font-size: 24pt;
}

#card-information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#card-information input {
    height: 45px;
    padding: 0 5px;
    border: #dedede 1px solid;
    color: #2a2a2a;
}

#card-information input::placeholder {
    color: #2a2a2a;
}

#card-information button {
    background-color: #4169e1;
    color: #ffffff;
    border: none;
    cursor: pointer;
}